{
  "name": "不委屈 — 帮善良的人学会有锋芒",
  "short_name": "不委屈",
  "description": "不委屈是成长陪伴，不替代专业心理咨询与诊疗。",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF7F2",
  "theme_color": "#9CAF88",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "education"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "今日",
      "short_name": "今日",
      "url": "/today",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "自由对话",
      "short_name": "对话",
      "url": "/conversation",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "我的剧本",
      "short_name": "剧本",
      "url": "/scripts",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
